%OBSTACLES
        diam = 0.4;
        d = 1;
        rectangle('Position',[xde_0 - diam/2, yde_0 - d/2-diam, diam, diam], 'Curvature', [1,1], 'FaceColor', 'blue');
        rectangle('Position',[xde_0 - diam/2, yde_0 + d/2, diam, diam], 'Curvature', [1,1], 'FaceColor', 'blue');
        
        pause(pauseTime);
    end
    
    tk = tk + 1;
    tt = tt + dt;
end

% PLOTS

xd8 = [xd8(1) xd8];
yd8 = [yd8(1) yd8];

figure;
subplot(1,2,1); plot(k, xd8);
title('x_e');
subplot(1,2,2); plot(k, yd8);
title('y_e');

%end-effector velocity
v8_x = v8(1,:);
v8_y = v8(2,:);

figure;
subplot(1,2,1); plot(v8_x);
title('$\dot{x}_e$','interpreter','latex');
subplot(1,2,2); plot(v8_y);
title('$\dot{y}_e$','interpreter','latex');


figure;
subplot(2,4,1); plot(k, qd(:,1));
title('q_1');
subplot(2,4,2); plot(k, qd(:,2));
title('q_2');
subplot(2,4,3); plot(k, qd(:,3));
title('q_3');
subplot(2,4,4); plot(k, qd(:,4));
title('q_4');
subplot(2,4,5); plot(k, qd(:,5));
title('q_5');
subplot(2,4,6); plot(k, qd(:,6));
title('q_6');
subplot(2,4,7); plot(k, qd(:,7));
title('q_7');
subplot(2,4,8); plot(k, qd(:,8));
title('q_8');


qd_ = [zeros(1,8) ;qd_];

figure;
subplot(2,4,1); plot(k, qd_(:,1));
title('$\dot{q}_1$','interpreter','latex');
subplot(2,4,2); plot(k, qd_(:,2));
title('$\dot{q}_2$','interpreter','latex');
subplot(2,4,3); plot(k, qd_(:,3));
title('$\dot{q}_3$','interpreter','latex');
subplot(2,4,4); plot(k, qd_(:,4));
title('$\dot{q}_4$','interpreter','latex');
subplot(2,4,5); plot(k, qd_(:,5));
title('$\dot{q}_5$','interpreter','latex');
subplot(2,4,6); plot(k, qd_(:,6));
title('$\dot{q}_6$','interpreter','latex');
subplot(2,4,7); plot(k, qd_(:,7));
title('$\dot{q}_7$','interpreter','latex');
subplot(2,4,8); plot(k, qd_(:,8));
title('$\dot{q}_8$','interpreter','latex');

dist5_m = [0 dist5_m];
dist6_m = [0 dist6_m];
dist7_m = [0 dist7_m];

figure;
subplot(1,3,1); plot(k, dist5_m);
title('$(y_5(q) - y_m)^2$','interpreter','latex');
subplot(1,3,2); plot(k, dist6_m);
title('$(y_6(q) - y_m)^2$','interpreter','latex');
subplot(1,3,3); plot(k, dist7_m);
title('$(y_7(q) - y_m)^2$','interpreter','latex');